server { # Non-SSL carwellness.sk
    server_name carwellness.sk;

    location ~ ^/assets/((img/|images/|css/|js/|ico|jpg|css|png|js|swf|woff|eot|svg|ttf|html|gif).*)$ {
        alias /var/www/carwellness/dist/public/$1;
        access_log off;
        add_header Vary Accept-Encoding;
        expires 30d;
    }

    location / {
        proxy_pass http://localhost:3434; 

        http2_push /assets/css/main-style.css;
        http2_push /assets/css/bootstrap.min.css;

        http2_push /assets/js/bootstrap.min.js;
        http2_push /assets/js/carwellness-main.min.js;
        http2_push /assets/js/jquery-3.3.1.min.js;
        http2_push /assets/js/popper.min.js;

        http2_push /assets/images/slider-1.jpg;
        http2_push /assets/images/aboutus.jpg;
        http2_push /assets/images/gallerybentley.jpg;
        http2_push /assets/images/logo.png;
        http2_push /assets/images/service1.png;
        http2_push /assets/images/service2.png;
        http2_push /assets/images/service3.png;
        http2_push /assets/images/service4.png;
        http2_push /assets/images/service5.png;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade; 
    }
}